<?
if((isset($_POST['name'])&&$_POST['name']!="")&&
    (isset($_POST['comment'])&&$_POST['comment']!="")&&
    (isset($_POST['email'])&&$_POST['email']!="")&&
    (isset($_POST['phone'])&&$_POST['phone']!="")){ 
        $to = 'alternativa-svd@yandex.ru'; 
        $subject = 'Проверка связи Альтернатива-СВД тест с нового сайта'; 
        $message = '
                    <html>
                        <head>
                            <title>'.$subject.'</title>
                        </head>
                        <body>
                            <p>'.$subject.'</p>
                            <p>ФИО: '.$_POST['name'].'</p>
                            <p>Интересующий вопрос: '.$_POST['comment'].'</p>                        
                            <p>e-mail: '.$_POST['email'].'</p>
                            <p>Телефон: '.$_POST['phone'].'</p>
                        </body>
                    </html>'; 
        $headers  = "Content-type: text/html; charset=utf-8 \r\n"; 
        $headers .= "From:<".$_POST['email'].">\r\n"; 
        mail($to, $subject, $message, $headers); 
    }


/*
    Фирма "Альтернатива-СВД" является ярославским производителем сетки сварной в картах и в рулонах и сетки плетеных (рабицы)

    * С февраля по март 2014 года расширено производство плетеной сетки за счет нескольких единиц нового оборудования.
    * В марте 2014 аущена в эксплуатацию третья линия по производству сетки сварной в картах с ячейкой 50мм х 50мм.
    * В ноябре 2014 начато производство нового вида продукции - сетки сварной в рулонах.
    00:13:38
    на контактах ПАО Промсвязьбанк
    и почту изменить
    еще можно ли расширить окно просмотра прайса? чтобы без прокрутки было?
*/